services:
  tcp-server:
    build:
      context: .
    container_name: tcp-server
    # ports:
    #   - 9765:8080
    volumes:
      - ../:/home/tcp
    restart: always
    tty: true

  # tcp-client:
  #   build:
  #     context: .
  #   container_name: tcp-client
  #   # ports:
  #   #   - 9765:8080
  #   volumes:
  #     - ../:/home/tcp/app
  #   restart: always
  #   tty: true